@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Volkhov:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f7fa;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  font-family: "Volkhov", serif;
}
header {
  width: 100%;
  height: 250px;
  background-color: #03363d;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding: 2rem;
  color: #ffffff;
}
header nav ul a {
  text-decoration: none;
  color: #ffffff;
}

header nav .icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-right: 2rem;
  color: #ffffff;
}

nav .icons .profile-pics {
  width: 30px;
}
nav .icons .profile-pics img {
  width: 100%;
  border-radius: 50%;
}

header nav .icons li {
  list-style: none;
}
header .welcome-text {
  margin-left: 2rem;
  color: white;
  margin-bottom: 1rem;
}
header .grid .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax (1fr, 1fr));
  grid-template-rows: 10rem 6rem 12rem 12rem;
  column-gap: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

header .grid .grid-container .grid-one {
  background-color: #1c5955;
  grid-column: 1 /3;
  grid-row: 1/2;
}
header .grid .grid-container .grid-two {
  background-color: #ffffff;
  grid-column: 3/ 5;
  grid-row: 1/3;
}

header .grid .grid-container .grid-three {
  background-color: #eff2f5;
  grid-column: 1/3;
  grid-row: 2/7;
}

header .grid .grid-container .grid-four {
  background-color: #f5f7fa;
  grid-column: 3/5;
  grid-row: 3/7;
}
header .grid .grid-container .grid-one #flex-div {
  display: flex;
  justify-content: space-between;
  padding: 2rem 2.5rem;
  align-items: center;
}
header .grid .grid-container .grid-one #flex-div .text-div h4,
button {
  font-size: 1rem;
  color: #ffffff;
  font-weight: bold;
}
header .grid .grid-container .grid-one #flex-div .text-div span {
  color: #629e90;
  font-weight: bold;
  font-size: 0.79rem;
}

header .grid .grid-container .grid-one #flex-div .text-div button {
  background-color: #35b996;
  padding: 0.49rem 2.5rem;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
}
header .grid-two .second-flex-div {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

header .grid-two .second-flex-div p {
  font-size: 2rem;
  color: #0c343b;
}

header .grid-two .second-flex-div h5 {
  font-size: 0.89rem;
  color: #0c343b;
}

header .grid-two .second-flex-div button {
  margin-top: 2rem;
  font-size: 0.89rem;
  border-radius: 20px;
  color: #0c343b;
  padding: 0.45rem 1.5rem;
  background: transparent;
  border: 1px solid #8ea5a8;
}
header .grid-two .second-flex-div .arrow-icons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
header .grid-two .second-flex-div .arrow-icons ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}
header .grid .grid-container .grid-three #flex-div-two {
  justify-content: center;
  display: flex;
  border-radius: 2px;
}

header .grid .grid-container .grid-three h3 {
  margin-top: 1rem;
  font-size: 1rem;
  color: #95aaad;
  text-transform: capitalize;
}
header .grid .grid-container .grid-three #flex-div-two .products-info {
  display: flex;
  margin-top: 1rem;

  gap: 10rem;
  background-color: #ffffff;
  padding: 3rem;
}
header
  .grid
  .grid-container
  .grid-three
  #flex-div-two
  .products-text
  h4
  .mrk-data {
  color: #f8d4b4;
}
.grid-three #flex-div-two .products-text h4 .funds-data {
  color: #35b996;
}
header .grid .grid-container .grid-three #flex-div-two .logo {
  width: 50px;
}
header .grid .grid-container .grid-three #flex-div-two .logo img {
  width: 100%;
}
header .grid-three #flex-div-two .products-info .logo-text-container {
  display: flex;
  gap: 1rem;
}

header .grid-three #flex-div-two .logo-text-container .products-text {
  padding-top: 0.69rem;
}

header .grid-three #flex-div-two .logo-text-container .products-text h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #41686d;
  font-weight: bold;
}
header .grid-three #flex-div-two .logo-text-container .products-text p {
  font-size: 0.79rem;
  color: #a4b0b8;
  font-weight: bold;
}
header .grid-three #flex-div-two .products-info .btn button {
  padding: 0.49rem 1.5rem;
  border: 1px solid #c2d2d1;
  color: #749094;
  background-color: transparent;
  border-radius: 20px;
  text-transform: capitalize;
  font-weight: bold;
}

/* div-4 */
header .grid-four .profile-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  background-color: #ffffff;
  padding: 2rem;
}
header .grid-four .profile-pics-text {
  display: flex;
  gap: 1rem;
}
header .grid-four .profile-pics-text .profile-picture {
  width: 50px;
}
header .grid-four .profile-pics-text .profile-picture img {
  width: 100%;
  border-radius: 50%;
}
header .grid-four .profile-pics-text .profile-text {
  text-transform: capitalize;
  color: #41686d;
  font-size: 1rem;
}

header .grid-four .profile-wrapper li {
  list-style: none;
  font-size: 1.49rem;
}
header .grid-four h3 {
  margin-top: 1rem;
  font-size: 1rem;
  color: #95aaad;
  text-transform: capitalize;
}
header .grid-four .profile-wrapper .activity-div h3 {
  margin-top: 1rem;
  font-size: 1rem;
  color: #95aaad;
  text-transform: capitalize;
}
